<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>space invaders clone.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E9B3BCF71E89EA9D000DEB0A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E9B3BD111E89EA9E000DEB0A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E9B3BD1C1E89EA9E000DEB0A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
